; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;env_default = esp32dev
default_envs = esp32dev

[common_env_data]
lib_deps_builtin =
    Adafruit Unified Sensor
    DHT sensor library
    Adafruit BMP280 Library
    OneWire
    DallasTemperature
    ArduinoJson
    ;IotWebConf
    AutoConnect
    OneButton
    ;U8g2
    ;TFT_eSPI
    ;MQTT
    PubSubClient

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    ${common_env_data.lib_deps_builtin}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = COM7
monitor_speed = 115200 
lib_deps = 
    ${common_env_data.lib_deps_builtin}